#优酷屏蔽广告规则如下：
address=/stat.youku.com/127.0.0.1
address=/static.lstat.youku.com/127.0.0.1
address=/.atm.youku.com/127.0.0.1
address=/vyk.admaster.com.cn/127.0.0.1
#土豆屏蔽广告规则如下：
address=/adextensioncontrol.tudou.com/127.0.0.1
address=/adplay.tudou.com/127.0.0.1
address=/adcontrol.tudou.com/127.0.0.1
address=/iwstat.tudou.com/127.0.0.1
address=/nstat.tudou.com/127.0.0.1
address=/stat.tudou.com/127.0.0.1
address=/stats.tudou.com/127.0.0.1
address=/at-img1.tdimg.com/127.0.0.1
address=/at-img2.tdimg.com/127.0.0.1
address=/at-img3.tdimg.com/127.0.0.1
address=/.p2v.tudou.com/127.0.0.1
#去迅雷看看广告
address=/pubstat.sandai.net/127.0.0.1
address=/mcfg.sandai.net/127.0.0.1
address=/biz5.sandai.net/127.0.0.1
address=/float.sandai.net/127.0.0.1
address=/recommend.xunlei.com/127.0.0.1
address=/cl.kankan.xunlei.com/127.0.0.1
#去56广告
address=/acs.56.com/127.0.0.1
address=/acs.agent.56.com/127.0.0.1
address=/acs.agent.v-56.com/127.0.0.1
address=/bill.agent.56.com/127.0.0.1
address=/union.56.com/127.0.0.1
address=/v16.56.com/127.0.0.1
#去搜狐高清广告
address=/images.sohu.com/127.0.0.1
#去新浪视频广告
address=/dcads.sina.com.cn/127.0.0.1
#去酷6广告
address=/1.allyes.com.cn/127.0.0.1
address=/analytics.ku6.com/127.0.0.1
address=/.888.ku6.com/127.0.0.1
address=/ku6afp.allyes.com/127.0.0.1
#去凤凰网广告(不包括直播部分)
address=/img.ifeng.com/127.0.0.1
#去pptv.com广告
address=/pp2.pptv.com/127.0.0.1
#去cntv广告
address=/d.cntv.cn/127.0.0.1
#去乐视广告
address=/pro.letv.com/127.0.0.1
#去奇艺广告
address=/afp.qiyi.com/127.0.0.1
address=/focusbaiduafp.allyes.com/127.0.0.1
#去6间房广告(还有一点点残留)
address=/simba.6.cn/127.0.0.1
address=/pole.6rooms.com/127.0.0.1
address=/shrek.6.cn/127.0.0.1
address=/union.6.cn/127.0.0.1
#去激动网广告
address=/86file.megajoy.com/127.0.0.1
address=/86get.joy.cn/127.0.0.1
address=/86log.joy.cn/127.0.0.1